{
  "name": "com.bbbirder.shell",
  "displayName": "shell",
  "description": "run shell in unity editor",
  "version": "1.0.3",
  "hideInEditor": false,
  "scripts": {},
  "author": "bbbirder <502100554@qq.com>",
  "keywords": [
    "shell",
    "batch",
    "bash",
    "command",
    "cmd",
    "system",
    "colorlog"
  ],
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
