{
  "name": "com.bbbirder.shell",
  "displayName": "shell",
  "description": "run shell in unity editor",
  "version": "1.1.10",
  "hideInEditor": false,
  "scripts": {},
  "author": "bbbirder <502100554@qq.com>",
  "keywords": [
    "shell",
    "batch",
    "bash",
    "command",
    "cmd",
    "system",
    "colorlog"
  ]
}
